{
    "builders": [
        {
            "type": "amazon-ebs",
            "region": "us-west-2",
            "source_ami": "ami-7cfe781c",
            "instance_type": "t2.micro",
            "ssh_username": "ec2-user",
            "ami_name": "web-server-{{isotime | clean_ami_name}}",
            "ami_description": "Web server AMI using the LEMP stack with PHP 7",
            "tags": {
                "Name": "web-server-{{isotime | clean_ami_name}}",
                "built_by": "packer"
            },
            "run_tags": {
                "role": "build_system"
            }
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "{{template_dir}}/provision/ansible_install.sh"
        },
        {
            "type": "ansible-local",
            "playbook_file": "{{template_dir}}/provision/web-server.yml"
        }
    ]
}
