{
    "builders": [
        {
            "type": "amazon-ebs",
            "region": "us-west-2",
            "source_ami": "ami-7cfe781c",
            "instance_type": "t2.micro",
            "ssh_username": "ec2-user",
            "ami_name": "web-server",
            "ami_description": "Web server AMI using the LEMP stack with PHP 7",
            "tags": {
                "built_by": "packer",
                "built_on": "{{isotime}}"
            },
            "run_tags": {
                "role": "build_system"
            }
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "{{template_dir}}/provision/bash/ansible_install.sh"
        },
        {
            "type": "ansible-local",
            "playbook_file": "{{template_dir}}/provision/ansible/web-server.yml",
            "group_vars": "{{template_dir}}/provision/ansible/group_vars",
            "role_paths": [
                "{{template_dir}}/provision/ansible/roles/common",
                "{{template_dir}}/provision/ansible/roles/nginx",
                "{{template_dir}}/provision/ansible/roles/php"
            ]
        }
    ]
}
