{
    "_comment": "This builds a LEMP stack AMI, where the project at /var/www/html is my passgen repo. The base AMI is: amzn-ami-hvm-2018.03.0.20180412-x86_64-gp2",
    "variables": {
        "base_image_id": "ami-6b8cef13"
    },
    "builders": [
        {
            "type": "amazon-ebs",
            "region": "us-west-2",
            "source_ami": "{{user `base_image_id`}}",
            "instance_type": "t2.micro",
            "ssh_username": "ec2-user",
            "ami_name": "web-server-{{isotime | clean_ami_name}}",
            "ami_description": "Web server AMI using the LEMP stack with PHP 7",
            "tags": {
                "Name": "web-server-{{isotime | clean_ami_name}}",
                "built_by": "packer",
                "built_on": "{{isotime}}",
                "base_ami_id": "{{user `base_image_id`}}"
            },
            "run_tags": {
                "Name": "packer-web-server-build",
                "role": "build_system"
            }
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "{{template_dir}}/provision/bash/ansible_install.sh"
        },
        {
            "type": "file",
            "source": "{{template_dir}}/ansible.vault.password.txt",
            "destination": "/tmp/ansible.vault.password.txt"
        },
        {
            "type": "ansible-local",
            "playbook_file": "{{template_dir}}/provision/ansible/web-server.yml",
            "group_vars": "{{template_dir}}/provision/ansible/group_vars",
            "role_paths": [
                "{{template_dir}}/provision/ansible/roles/common",
                "{{template_dir}}/provision/ansible/roles/composer",
                "{{template_dir}}/provision/ansible/roles/nginx",
                "{{template_dir}}/provision/ansible/roles/php",
                "{{template_dir}}/provision/ansible/roles/web"
            ],
            "extra_arguments": [
                "--vault-password-file /tmp/ansible.vault.password.txt"
            ]
        },
        {
            "type": "shell",
            "script": "{{template_dir}}/provision/bash/remove_vault_password.sh"
        }
    ]
}
